# auto_google_play

./: README.md  compose.yaml
.github/workflows/: deploy-ccmax-admin.yml
Claude-register/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pyproject.toml  requirements.txt
Claude-register/claude_register/: __init__.py
Claude-register/docs/: all-requests.md  architecture.md  extract_har.py  optimization-process.md  registration-flow.md
apk/android-acco-runner/app/: build.gradle
apk/android-acco-runner/app/src/main/: AndroidManifest.xml
apk/android-acco-runner/app/src/main/assets/: xposed_init
apk/android-acco-runner/app/src/main/java/com/automation/app/: AppControl.kt  AutoAccessibilityService.kt  AutomationApp.kt  AutomationHttpServer.kt  AutomationService.kt  BootReceiver.kt  ConfigParser.kt  DeviceRuntimeClient.kt  ExecutionEngine.kt  MainActivity.kt  PluginAccountManager.kt  TaskLogger.kt  TaskManager.kt  UIInteractor.kt  WirelessDebugManager.kt
apk/android-acco-runner/app/src/main/java/com/automation/plugin/: GmsAccountHook.java
apk/android-acco-runner/app/src/main/res/layout/: activity_main.xml
apk/android-acco-runner/app/src/main/res/values/: strings.xml  xposed_scope.xml
apk/android-acco-runner/app/src/main/res/xml/: accessibility_config.xml
apk/iap-mode3-minimal/app/: build.gradle  proguard-rules.pro
apk/iap-mode3-minimal/app/src/main/: AndroidManifest.xml
apk/iap-mode3-minimal/app/src/main/assets/: xposed_init
apk/iap-mode3-minimal/app/src/main/minimal/java/com/company/iapaudit/hook/: IapAuditHook.java
apk/iap-mode3-minimal/app/src/main/minimal/res/values/: strings.xml
ccmax_admin/: .air.toml  .dockerignore  .env.example  .gitignore  DETAILS.md  Dockerfile  Makefile  README.md  TODO.md  compose.yaml  go.mod  go.sum
chatgpt_register/: .env.example  .gitignore  README.md  pyproject.toml
interlace-money-extension/: README.md  background.js  content.js  manifest.json  page-hook.js  popup.css  popup.html  popup.js
(+139 files in other folders)
