plugins {
    id 'com.android.application'
}

android {
    namespace 'com.company.iapaudit'
    compileSdk 34

    defaultConfig {
        applicationId 'com.company.iapaudit'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0-minimal-mode3'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/minimal/java']
            res.srcDirs = ['src/main/minimal/res']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
